:root {
  --primary: #2e7d32;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "RoboTo", Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

#highlight {
  border-bottom: 2px solid black;
  color: black;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: inherit;
}

.navbar {
  background: white;
  color: black;
  box-shadow: 0 3px 3px #0000001b;
}

.navbar > div {
  padding: 14px 0;
  display: flex;
  justify-content: space-between;
}

.navbar a h1 {
  font-weight: normal;
}

.navbar a h1 span {
  color: #c00307;
}

.navbar .icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.navbar .icons i {
  cursor: pointer;
  font-size: 19px;
}

.navbar .icons img {
  width: 26px;
  height: 26px;
  border-radius: 9999px;
}

.navbar-avatar {
  width: 40px;
  height: 40px;
  border-radius: 99999px;
}

.banner {
  background: #115061;
  position: relative;
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 100px 0;
}

.banner h2 {
  font-family: "Roboto", sans-serif !important;
  font-size: 45px;
  line-height: 1;
}

.banner > div {
  display: flex;
}

.banner > div > * {
  flex: 1;
}

.banner > div > div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.banner > div > div img {
  object-fit: contain;
}

.banner .shop-now-btn {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 5px;
  background: white;
  color: black;
  padding: 15px 30px;
  margin-top: 30px;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  padding: 30px 0;
}

#products .card {
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #eaebed;
  overflow: hidden;
}

#products .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.075);
}

#products .card .image-container {
  position: relative;
  width: auto;
  height: 0;
  padding-bottom: 100%;
  flex-shrink: 0;
}

#products .card .image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.3s;
}

#products .card .card-actions {
  position: absolute;
  right: 0px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 0;
  box-shadow: 0px 0px 5px #00000023;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

#products .card:hover .card-actions {
  opacity: 1;
  right: 20px;
  visibility: visible;
}

#products .card .card-actions button {
  position: relative;
  cursor: pointer;
  background: white;
  color: black;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
  transition: 0.3s;
  border: none;
  outline: none;
}

#products .card .card-actions button:hover {
  background: var(--primary);
  color: white;
}

#products .card .card-actions button:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#products .card .card-actions button:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

#products .card .card-actions button::before {
  content: attr(data-tooltip);
  position: absolute;
  background: black;
  color: white;
  font-size: 12px;
  line-height: 1;
  border-radius: 4px;
  padding: 4px 6px;
  display: inline;
  right: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(0);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

#products .card .card-actions button:hover::before {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50%) translateX(-10px);
}

#products .card:hover img {
  transform: scale(110%);
}

#products .card .container {
  padding: 20px;
  color: #110f29;
  flex-grow: 1;
  border-top: 1px solid #eaebed;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
}

#products .card .stars {
  color: #f7bc00;
  font-size: 15px;
}

#products .card .container * {
  margin: 0;
}

#products .card .container h5 {
  font-weight: 500;
  font-size: 18px;

  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#products .card .container h6 {
  font-weight: 400;
  font-size: 14px;
  color: #de5a74;
  font-weight: 500;
  font-size: 20px;
}

#products .card .container p {
  font-size: 13px;
  color: rgb(91, 91, 91);
}

#products .card h6 span:first-child {
  font-size: 12px;
  color: black;
  text-decoration: line-through;
}

#products .card h6 span:last-child {
  font-size: 18px;
  color: var(--primary);
  font-weight: 600;
}

ooter {
  background: #f5f7f9;
  padding: 100px 0 20px 0;
}

footer {
  padding-top: 50px;
  border-top: 1px solid rgba(1, 15, 28, 0.1);
}

footer > div {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

footer > div > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

footer > div > div:first-child p {
  font-size: 20px;
}

footer .contacts {
  display: flex;
  gap: 5px;
}

footer .contacts i {
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  box-shadow: 0 1px 1px rgba(1, 15, 28, 0.2);
  transition: 0.3s;
}

footer .contacts i:hover {
  color: white;
  background: var(--primary);
}

footer ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

footer li {
  list-style: disc;
  margin-left: 20px;
  color: #55585b;
}

footer img {
  height: 30px;
  width: auto;
}

footer h6 {
  font-size: large;
  margin-bottom: 20px;
}

footer a {
  display: block;
  color: var(--gray);
}

footer h1 {
  font-weight: normal;
}

footer h1 span {
  color: #c00307;
}

footer > div > div:last-child {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}

footer > div > div:last-child p {
  color: #55585b;
  display: flex;
  align-items: center;
  gap: 10px;
}

footer > div > div:last-child h6 {
  margin: 0;
}

footer .phone {
  color: black !important;
  font-size: 22px;
  font-weight: 600;
}

footer > section {
  max-width: 1100px;
  margin: 80px auto 0 auto;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(1, 15, 28, 0.1);
}

footer > section p {
  color: #55585b;
}

.newsletter {
  background: #0989ff;
  position: relative;
  height: 200px;
  z-index: 1;
  margin-top: 80px;
}

.newsletter .shape-1 {
  mix-blend-mode: luminosity;
  opacity: 0.4;
  position: absolute;
  z-index: -1;
  left: 0;
  max-width: 100%;
  top: 0;
}
.newsletter .shape-2 {
  mix-blend-mode: luminosity;
  opacity: 0.4;
  position: absolute;
  z-index: -1;
  left: 10%;
  top: 53%;
}
.newsletter .shape-3 {
  mix-blend-mode: luminosity;
  opacity: 0.4;
  position: absolute;
  z-index: -1;
  bottom: 10%;
  left: 12%;
}

.newsletter .plane-container {
  height: 110px;
  position: absolute;
  right: 17%;
  top: 24%;
  width: 399px;
  z-index: -2;
}

.newsletter .plane {
  left: -6%;
  position: absolute;
  top: -34%;
}

.newsletter .plane-container svg {
  position: absolute;
  right: 0;
  top: 0;
}

.newsletter .subscribe-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 85%;
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
}

.newsletter p {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.newsletter h5 {
  font-size: 40px;
  font-weight: 600;
  color: white;
}

.newsletter .right {
  display: flex;
}

.newsletter input {
  height: 60px;
  border: none;
  border-radius: 6px 0 0 6px;
  padding: 0 20px;
  outline: none;
  margin: 0;
  width: 300px;
}

.newsletter button {
  cursor: pointer;
  height: 60px;
  padding: 0 40px;
  border: none;
  outline: none;
  background: #010f1c;
  color: white;
  border-radius: 0 6px 6px 0;
  margin: 0;
}
